{
  "snyk.advanced.autoSelectOrganization": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.jdt.ls.java.home": "...",
  "java.project.sourcePaths": ["src/main/java"],
  "java.compiler.release": 17
}
